{
  "name": "repwatchr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "generate:ideology": "python3 scripts/generate-official-ideology-master.py",
    "start": "next start",
    "lint": "eslint",
    "smoke:payments": "node scripts/smoke-payments.mjs",
    "smoke:sources": "node scripts/smoke-source-submissions.mjs",
    "smoke:dashboard": "node scripts/smoke-member-dashboard.mjs",
    "smoke:admin": "node scripts/smoke-admin-dashboard.mjs",
    "smoke:sharing": "node scripts/smoke-sharing-system.mjs",
    "smoke:og": "node scripts/smoke-og-previews.mjs",
    "smoke:seo": "node scripts/smoke-seo-indexing.mjs",
    "smoke:wire-quality": "node scripts/smoke-daily-wire-quality.mjs",
    "smoke:officials": "node scripts/smoke-officials-search.mjs",
    "smoke:profile-dossier": "node scripts/smoke-official-dossier.mjs",
    "smoke:race-hub": "node scripts/smoke-race-hub.mjs",
    "smoke:public-role-safety": "node scripts/smoke-public-role-safety.mjs",
    "smoke:local-meetings": "node scripts/smoke-local-meeting-tracker.mjs",
    "smoke:money-trail": "node scripts/smoke-money-trail.mjs",
    "smoke:records-response": "node scripts/smoke-records-response-intake.mjs",
    "smoke:digest": "node scripts/smoke-digest-notifications.mjs",
    "smoke:mobile-pwa": "node scripts/smoke-mobile-pwa.mjs",
    "smoke:referrals": "node scripts/smoke-referral-share-campaigns.mjs",
    "smoke:partners": "node scripts/smoke-investor-partner-pipeline.mjs",
    "smoke:pricing": "node scripts/smoke-pricing-beta-access.mjs",
    "smoke:public-api": "node scripts/smoke-public-data-api.mjs",
    "smoke:ai-writing": "node scripts/smoke-safe-ai-writing-assistant.mjs",
    "smoke:integrity": "node scripts/smoke-integrity-foundation.mjs",
    "qa:static": "node scripts/qa-static-checks.mjs",
    "qa:routes": "node scripts/qa-route-smoke.mjs",
    "smoke:records": "node scripts/smoke-public-records-generator.mjs",
    "smoke:growth": "node scripts/smoke-growth-membership.mjs",
    "smoke:routes": "node scripts/smoke-route-quality.mjs",
    "seo:report": "node scripts/seo-report.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "fuse.js": "^7.3.0",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
