{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/hourly-social-posts",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/daily-updates",
      "schedule": "15 10 * * *"
    }
  ]
}
